/*main css */
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body{
	background-image: linear-gradient(to left, #00c6fb 0%, #005bea 100%);
	text-align: center;
}

h1,h2,h3,h4,h5,h6,p,a{
	font-family: 'Ubuntu', sans-serif;
}

h1{
	font-size: 4em;
}
p{
	font-size: 1em;

}

.main_wrapper{
	padding: 1em;
	color: #fff;
	text-align: center;
	margin-left: 20px;
	margin-right:20px;
}


.img_rounded{
	margin-top: 150px;
	margin-bottom: 20px;
	height: 200px;
	border: 3px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;

}

.name{
	margin-top: 0;
	margin-bottom: 0.1em;
}

.tagline{
	font-weight: 300;
	font-style: italic;
	color: #fff;
	margin: 0;
}

.social_icons{
	display: -webkit-inline-box;
    list-style: none;
	-webkit-padding-start: 0;
	margin-top: 25px;
}
.social_icons>li>a{
	padding: 10px;
	color: #fff;
	font-size: 20px;
}

.fa-facebook-square:hover{
	color: #4468B0;
}
.fa-facebook-messenger:hover{
	color: #4468B0;
}
.fa-twitter:hover{
	color: #2AA3EF;
}
.fa-github:hover{
	color: #111;
}
.fa-medium:hover{
	color: #41E69C;
}
.fa-linkedin:hover{
	color: #1178B3;
}
.fa-instagram:hover{
	color: #C23B7C;
}
.fa-youtube:hover{
	color: #FC0D1C;
}

.description{
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 250px;
	margin-left: 250px;
}

.main_btn{
	text-transform: uppercase;
	color: #fff;
	border: 2px solid #fff;
	padding: 12px 24px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	text-decoration:none;
	margin: 10px;
	max-width: 170px;
}

.main_btn:hover{
	color: #00c6fb;
	background-color:#fff;
}

/* portfolio css*/

#portfolio{
	display: none;
}

.image_nav{
	position: absolute;;
    top: 15px;
    left: 15px;
    width: 30px;
    height: 30px;
	border: 1px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.name_nav{
	position: absolute;
	top: -5px;
	left: 55px;
	font-size: 1.8em;
}

.close{
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 25px;
	display: none;
	cursor: pointer;
}

#filters{
	display: none;
	margin-top: 50px
}

/* filter Pils */

.filter_btn{
	color: #005bea;
	background-color: #fff;
	border: 2px solid #fff;
	padding: 4px 24px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	text-decoration:none;
	margin: 10px;
	max-width: 170px;
}

/* cards */

.card{
	background-color: #fff;
	width: 30%;
	height: auto;
	float:  left;
	margin-left: 19px;
	margin-right: 19px;
	margin-top: 40px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: width 2s, height 2s, position 1s, background-color 2s, -webkit-box-shadow 1s;
  transition: width 2s, height 2s, position 1s, background-color 2s, box-shadow 1s
}

.card:hover {
	position: relative;
	left: -2px;
	left: -2px;
	-webkit-box-shadow: 6px 6px 0px 0px rgba(33,196,248,1);
	-moz-box-shadow: 6px 6px 0px 0px rgba(33,196,248,1);
	box-shadow: 6px 6px 0px 0px rgba(33,196,248,1);
}

.clearfix {
    overflow: auto;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.img_presentation{
	width: 100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;


}
.card_title{
	color: #21C4F8;
}

.card_description{
	position: relative;
    top: -75px;
	color: #21C4F8;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 200;
	padding: 1em;
}
.card_btn{
	position: relative;
    top: -55px;
	text-transform: uppercase;
	color: #21C4F8;
	border: 2px solid #21C4F8;
	padding: 12px 24px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	text-decoration:none;
	margin: 10px;
	max-width: 170px;
	font-size: 12px;

}

.tags_block{
	position: relative;
    top: -38px;
    left: 0px;
    text-align: left;
    width: 33%;
    padding-top: 1px;
}

.tags{
	    text-align: center;
	background-color: #21C4F8;
	position: relative;
    top: -8px;
    left: 0px;
	padding: 4px;
	-webkit-border-radius: 0 6px 0 0;
	-moz-border-radius: 0 6px 0 0;
	border-radius: 0 6px 0 0;


}



/* contact form */

#contact{
	margin-top: 100px;
	text-align: center;
	display: none;
}

#contact> input{
	padding: 10px 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 5px;
	min-width: 500px;
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
	font-size: 1.5em;
}
#contact> textarea{
	padding: 10px 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 5px;
	min-width: 500px;
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
	font-size: 1.5em;
}

::placeholder {
  color: #fff;
  font-size: 1.5em;
  min-width: 500px;
}

#send{
	font-size: 1.5em;
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}
#send:hover{
	background-color:#fff;
	border: 1px solid #21C4F8;
	color: #21C4F8;
}

#success{
	display: none;
}

/* mobile css */
@media only screen and (max-width: 768px) {

	.name{
		font-size: 3em;
	}
	.description{
		margin-top: 10px;
		margin-right: 1em;
		margin-left: 1em;
	}
	.tagline{
		/*margin: 20px*/
	}
	.main_wrapper{
		padding: 0;
	}
	.img_rounded{
		margin-top: 10px;
		margin-bottom: 0;
	}
	.image_nav{
	    /*left: -165px;*/
	}
	.name_nav{
		top: -5px;
		font-weight: 200;
		font-size: 1.9em;
		left: 55px;
	}
	.card{
		background-color: #fff;
		width: 90%;
		height: auto;
	}
	#filters{
		margin-top: 70px;
	}
	.filter_btn{
		font-size: 12px;
		padding: 4px 9px;
	}


}
